'''
Бизнесмен Василий после прочтения известной книги решил открыть 
новый бизнес – отгружать апельсины бочками. 
Партнерам важно знать сколько именно бочек апельсинов отгружается 
каждый день.

Мобильный телефон Василия поддерживает только транслит,
 поэтому он передает сообщения вида "N bochek" . 
 Например, "3 bochki" или "1 bochka" .

Напишите программу, которая выбирает правильное слово 
(из "bochka" , "bochek" , "bochki" ) в зависимости от N.

Входные данные
Одно число N (0 ≤ N ≤ 1000).

Выходные данные
Фраза на транслите (см. примеры).

'''

N = int (input())
M = N % 100

if M<=10 or M>=20 : 
    if N%10 == 0 or N%10 >= 5 and N%10 <= 9 :
        print (N,"bochek")
    elif N%10 == 1 :
        print (N,"bochka")
    else :
        print (N,"bochki")
else :
    print (N,"bochek")