'''
Товар стоит a руб. b коп. За него заплатили c руб. d коп. 
Сколько сдачи требуется получить?

Входные данные
Вводятся 4 числа: a, b, c и d.

Выходные данные
Необходимо вывести 2 числа: e и f, число рублей и копеек, соответственно.

'''

a = int (input())
b = int (input())
c = int (input())
d = int (input())
e = c -a
f = d - b    

if f < 0 :
    f+=100
    e-=1

print (e , f)