'''
По данному числу n закончите фразу "На лугу пасется..." 
одним из возможных продолжений: "n коров", "n корова", "n коровы", 
правильно склоняя слово "корова".

Входные данные
Дано число n (n<100).

Выходные данные
Программа должна вывести введенное число n и одно из слов (на латинице):
 korov, korova или korovy, например, 1 korova, 2 korovy, 5 korov. 
 Между числом и словом должен стоять ровно один пробел.

'''

n = int (input())
if n % 10 == 1 and n != 11:
    print(n, 'korova')
elif 2 <= n % 10 <= 4 and n // 10 != 1:
    print(n, 'korovy')
else:
    print(n, 'korov')

