'''
Даны два натуральных числа n и m. 
Если одно из них делится на другое нацело, выведите 1, 
иначе выведите любое другое целое число.

При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

Входные данные
Вводятся два натуральных числа n и m.

Выходные данные
Выведите ответ на задачу.

'''

n = int (input())
m = int (input())
n1 = n%m
m1 = m%n
rez =n1*m1+1
print (rez)