'''
N школьников делят K яблок поровну, неделящийся остаток остается в корзинке. 
Сколько яблок останется в корзинке?

Входные данные
Программа получает на вход числа N и K.

Выходные данные
Программа должна вывести искомое количество яблок.
'''

n = int (input())
k = int (input())
rez = k%n 
print (rez)