'''''
Электронные часы показывают время в формате h:mm:ss,
то есть сначала записывается количество часов, 
потом обязательно двузначное количество минут, 
затем обязательно двузначное количество секунд. 
Количество минут и секунд при необходимости дополняются до двузначного числа
нулями.

С начала суток прошло n секунд. Выведите, что покажут часы.

Входные данные
Вводится целое число n.

Выходные данные
Выведите ответ на задачу, соблюдая требуемый формат.

'''''



n = int (input())

h=n/60/60%24
m=n/60%60
s=n%60

print ( h, m ,s )