'''
Решить в целых числах уравнение ax + b = 0.

Входные данные
Вводятся 2 целых числа: a и b.

Выходные данные
Необходимо вывести все решения, если их число конечно, “NO” (без кавычек), 
если решений нет, и “INF” (без кавычек), если решений бесконечно много.

'''

a = int (input())
b = int (input())

if a == 0 and b == 0 :
    print ("INF")
elif a == 0 or a%b!=0 :
    print ("NO")
else :
    print (-b//a)