'''

Даны три целых числа A, B, C.
Определить, есть ли среди них хотя бы одно четное и хотя бы одно нечетное.

Входные данные
Числа A, B, C, не превышающие по модулю 10000.

Выходные данные
Одна строка – "YES" или "NO".

'''

a, b, c = int(input()), int(input()), int(input())

a = a % 2 
b = b % 2
c = c % 2

if a == b and b == c and c == a:
    print("NO")
else:
    print("YES")

