'''
Требуется определить, бьет ли конь, 
стоящий на клетке с указанными координатами (номер строки и номер столбца), 
фигуру, стоящую на другой указанной клетке.

Входные данные
Вводятся четыре числа: координаты коня и координаты другой фигуры. 
Все координаты - целые числа в интервале от 1 до 8.

Выходные данные
Программа должна вывести слово YES, если конь может побить фигуру за 1 ход,
 в противном случае вывести слово NO.

'''

x1 = int (input())
y1 = int (input())

x2 = int (input())
y2 = int (input())

dx = x1 -x2 
dy = y1 - y2
if (dx<0):
    dx = -dx
if (dy<0):
    dy = -dy
if (dx + dy == 3 and dx != 0 and dy != 0):
    print ("YES")
else :
    print ("NO")