'''
Поле шахматной доски определяется парой чисел (a, b), каждое от 1 до 8, 
первое число задает номер столбца, второе – номер строки. 
Заданы две клетки. Определите, может ли шахматный король 
попасть с первой клетки на вторую за один ход.

Входные данные
Даны 4 целых числа от 1 до 8 каждое, первые два задают начальную клетку, 
вторые два задают конечную клетку. Начальная и конечная клетки не совпадают.
Числа записаны в отдельных строках.

Выходные данные
Программа должна вывести YES, если из первой клетки ходом короля 
можно попасть во вторую, или NO в противном случае.

'''

a1 = int (input())
b1 = int (input())

a2 = int (input())
b2 = int (input())

da = a1 -a2 
db = b1 - b2
if (da<0):
    da = -da
if (db<0):
    db = -db
if (da + db == 1 ):
    print ("YES")
elif (da + db == 2 and da == 1 and db == 1):
    print ("YES")
else :
    print ("NO")