'''
Напишите программу, которая считывает два целых числа a и b и 
выводит наибольшее значение из них. Числа — целые от 1 до 1000.

При решении задачи можно пользоваться только целочисленными арифметическими 
операциями +, -, *, //, %, =. 
Нельзя пользоваться нелинейными конструкциями: ветвлениями, циклами, 
функциями вычисления модуля, извлечения квадратного корня.

'''


a = int (input())
b = int (input())

k =a * (1%(a//b + 1)) + b * (1%(b//a + 1)) *(1% (int((a*b) - a**2) + 1))
print (k)