'''
Билет на одну поездку в метро стоит 15 рублей, 
билет на 5 поездок стоит 70 рублей, билет на 10 поездок стоит 125 рублей, 
билет на 20 поездок стоит 230 рублей, билет на 60 поездок стоит 440 рублей. 

Пассажир планирует совершить n поездок. 
Определите, сколько билетов каждого вида он должен приобрести, 
чтобы суммарное количество оплаченных поездок было не меньше n, 
а общая стоимость приобретенных билетов – минимальна.

Входные данные
Дано одно число n - количество поездок.

Выходные данные
Выведите пять целых чисел, равные необходимому количеству билетов на 1,
 на 5, на 10, на 20, на 60 поездок. 
 Если для какого-то данного n существует несколько способов приобретения 
 билетов одинаковой стоимости, необходимо вывести ту комбинацию билетов, 
 которая дает большее число поездок.

'''


cost1 = 15 
cost5 = 70 
cost10 = 125 
cost20 = 230 
cost60 = 440
n = int (input())
k60 = n // 60
n%= 60
k20 = n // 20
n %= 20
k10 = n // 10
n %= 10
k5 = n//5
k1 = n % 5
 
if (k1 * cost1 >= cost5) :

    k1 = 0
    k5=k5+1
  
elif (k1 * cost1 + k5 * cost5 >= cost10):
  
    k1 = 0
    k5 = 0
    k10=k10+1
  
if (k1 * cost1 + k5 * cost5 + k10 * cost10 >= cost20):
  
    k1 = 0
    k5 = 0
    k10 = 0
    k20= k20+1
  
if (k1 * cost1 + k5 * cost5 + k10 * cost10 + k20 * cost20 >= cost60):
  
    k1 = 0
    k5 = 0
    k10 = 0
    k20 = 0
    k60=k60+1
print (k1,k5,k10,k20,k60) 
