'''
Билет на одну поездку в метро стоит 15 рублей, 
билет на 10 поездок стоит 125 рублей, билет на 60 поездок стоит 440 рублей. 
Пассажир планирует совершить n поездок. 

Определите, сколько билетов каждого вида он должен приобрести, 
чтобы суммарное количество оплаченных поездок было не меньше n, 
а общая стоимость приобретенных билетов – минимальна.

Входные данные
Дано одно число n - количество поездок.

Выходные данные
Выведите три целых числа, равные необходимому количеству билетов на 1, 
на 10, на 60 поездок.


'''

n = int(input())

a = n % 60

if a >= 40:
    t = n // 60 + 1
    n = 0
    m = 0
else:
    t = n // 60
    if (a % 10) >= 9:
        n = a // 10 + 1
        m = 0
    else:
        n = a // 10
        m = a % 10

print(m, n ,t)
