'''
Дано целое число n. Выведите следующее за ним четное число. 
При решении этой задачи нельзя использовать условную инструкцию if и циклы.


Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу.
'''

number = int (input())
nexteven = number+2-number%2
print (nexteven)