'''
Дано неотрицательное целое число. 
Найдите число десятков в его десятичной записи 
(то есть вторую справа цифру его десятичной записи).

Входные данные
Вводится неотрицательное целое число.

Выходные данные
Выведите ответ на задачу.


'''


a = int (input())
print ((a%100)//10)