'''

Даны действительные числа a, b, c. 
Найдите все решения квадратного уравнения ax2 + bx + c = 0.

Входные данные
Даны три действительных числа, a не равно 0.

Выходные данные
Выведите два действительных числа в любом порядке, 
если уравнение имеет два корня, одно действительное число – 
при наличии одного корня. 
При отсутствии действительных корней ничего выводить не нужно.

'''

a = float (input())
b = float (input())
c = float (input())

d =(b**2) -(4*a*c)
l = 2 * a 
if d == 0 :
    print (-b/l)
elif d>0 : 
    print ((-b + (d**(1/2))) / l, (-b - (d**(1//2))) / l)
elif a == 0 :
    print (-c/b)
