'''
Требуется определить, бьет ли ферзь, стоящий на клетке с указанными 
координатами (номер строки и номер столбца), фигуру, стоящую на другой 
указанной клетке.

Входные данные
Вводятся четыре числа: координаты ферзя и координаты другой фигуры.
 Координаты - целые числа в интервале от 1 до 8.

Выходные данные
Требуется вывести слово YES, если ферзь может побить фигуру за 1 ход, 
в противном случае вывести слово NO

'''

x1 = int (input())
y1 = int (input())

x2 = int (input())
y2 = int (input())

x0 = x1 - x2
y0 = y1 - y2 

if (x0<0):
    x0 = -x0
if (y0<0):
    y0 = -y0
if x0 == y0 or x1 == x2 or y1 == y2 :
    print ("YES")
else :
    print ("NO")