'''
Улитка ползёт по вертикальному шесту высотой h метров, 
поднимаясь за день на a метров, а за ночь спускаясь на b метров. 
На какой день улитка доползёт до вершины шеста?

Входные данные
Программа получает на вход натуральные числа h, a, b. 
Гарантируется, что a>b.

Выходные данные
Программа должна вывести одно натуральное число.

Примечание

При решении этой задачи нельзя пользоваться условной инструкцией 
if и циклами.
'''


h = int (input ())
a = int (input ())
b = int (input ())

h0 = h - a 
shag = a - b 
result = 1+h0//shag+(h0%shag+shag-1)//shag
print (result)

# or use that
# print(int(1 + (h - b - 1) / (a - b)))