'''
Дано три числа, записанный в отдельных строках. 
Упорядочите их в порядке неубывания. 
Программа должна считывать три числа a, b, c, затем программа
должна менять их значения так, чтобы стали выполнены условия a <= b <= c,
затем программа выводит тройку a, b, c.

Входные данные
Вводятся три числа, каждое записано в отдельной строке.

Выходные данные
Выведите ответ на задачу.

'''
a,b,c = int (input()),int (input()),int (input())


if (a>b):
    temp1 = a
    a=b
    b= temp1
if (a>c):
    temp2 = a
    a=c
    c= temp2
if (b>c):
    temp3 = b
    b=c
    c= temp3
print (a,b,c)