'''
Дано трехзначное число. Найдите сумму его цифр.

Входные данные
Вводится трехзначное число.

Выходные данные
Выведите ответ на задачу.


'''


a = int (input())

sum = ((a//100)+((a//10)%10)+(a%10))
print (sum)
