'''
Входные данные
Даны три натуральных числа a, b, c, записанные в отдельных строках. 
Определите, существует ли неворожденный треугольник с такими сторонами.

Выходные данные
Если треугольник существует, выведите строку YES, 
иначе выведите строку NO.

'''

a = int (input())
b = int (input())
c = int (input())
if a+b > c and b+c > a and a+c > b :
    print ("YES")
else :
    print ("NO")